### ISSUE TITLE
Run tpc-ds core

### ISSUE THREAD

**Issue by sharkdtu** [oap-project/gluten#1149]
**Describe the bug**
```
(gdb) bt
#0  0x00007f9da2ea7aff in raise () from /lib64/libc.so.6
#1  0x00007f9da2e7aea5 in abort () from /lib64/libc.so.6
#2  0x00007f9da27564e5 in os::abort(bool) () from /usr/lib/jvm/jre/lib/amd64/server/libjvm.so
#3  0x00007f9da2906683 in VMError::report_and_die() () from /usr/lib/jvm/jre/lib/amd64/server/libjvm.so
#4  0x00007f9da275d2af in JVM_handle_linux_signal () from /usr/lib/jvm/jre/lib/amd64/server/libjvm.so
#5  0x00007f9da2752463 in signalHandler(int, siginfo*, void*) () from /usr/lib/jvm/jre/lib/amd64/server/libjvm.so
#6  <signal handler called>
#7  0x00007f9da3644a84 in pthread_mutex_lock () from /lib64/libpthread.so.0
#8  0x00007f9c41e4bc98 in facebook::velox::exec::Task::isRunning() const () from /tmp/gluten_5220617081252881419/libvelox.so
#9  0x00007f9c41505502 in gluten::WholeStageResultIterator::~WholeStageResultIterator() () from /tmp/gluten_5220617081252881419/libvelox.so
#10 0x00007f9c413c04c4 in gluten::WholeStageResultIteratorFirstStage::WholeStageResultIteratorFirstStage(std::shared_ptr<facebook::velox::memory::MemoryPool>, std::shared_ptr<facebook::velox::core::PlanNode const> const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::vector<std::shared_ptr<facebook::velox::substrait::SplitInfo>, std::allocator<std::shared_ptr<facebook::velox::substrait::SplitInfo> > > const&, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > const&, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > > const&) [clone .cold] () from /tmp/gluten_5220617081252881419/libvelox.so
#11 0x00007f9c414ffe38 in gluten::VeloxBackend::GetResultIterator(gluten::MemoryAllocator*, std::vector<std::shared_ptr<gluten::ResultIterator>, std::allocator<std::shared_ptr<gluten::ResultIterator> > >, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > > >)
    () from /tmp/gluten_5220617081252881419/libvelox.so
#12 0x00007f9c4e48c310 in Java_io_glutenproject_vectorized_ExpressionEvaluatorJniWrapper_nativeCreateKernelWithIterator () from /tmp/gluten_5220617081252881419/libgluten.so
```

**System environment**
```
centos 8
```

**Comment by zhouyuan** [comment]
@sharkdtu 

Thanks for reporting, Gluten with Cent8 is working in our local testing envs.  Can you please share which query is this?  based on the log, it seems it has some issues when de-construct `WholeStageResultIterator`

CC @zhejiangxiaomai 

-yuan

**Comment by sharkdtu** [comment]
@zhouyuan all query, in my centos local testing env, no query passed.

**Comment by sharkdtu** [comment]
**java stack**
```
Stack: [0x00007f9bffaff000,0x00007f9bffc00000],  sp=0x00007f9bffbfd5d8,  free space=1017k
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libpthread.so.0+0xaa84]  __pthread_mutex_lock+0x4

Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
j  io.glutenproject.vectorized.ExpressionEvaluatorJniWrapper.nativeCreateKernelWithIterator(J[B[Lio/glutenproject/vectorized/GeneralInIterator;IIJZ[B)J+0
j  io.glutenproject.vectorized.NativeExpressionEvaluator.createKernelWithBatchIterator(Lio/substrait/proto/Plan;Ljava/util/List;Ljava/util/List;)Lio/glutenproject/vectorized/GeneralOutIterator;+63
j  io.glutenproject.backendsapi.glutendata.GlutenIteratorApi.genFirstStageIterator(Lio/glutenproject/execution/BaseGlutenPartition;Lscala/collection/Seq;Lorg/apache/spark/TaskContext;Lorg/apache/spark/sql/execution/metric/SQLMetric;Lscala/Function1;Lscala/Function1;Lscala/collection/Seq;)Lscala/collection/Iterator;+79
j  io.glutenproject.execution.GlutenWholeStageColumnarRDD.compute(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator;+92
J 17261 C1 org.apache.spark.rdd.RDD.computeOrReadCheckpoint(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator; (30 bytes) @ 0x00007f9d8e9552a4 [0x00007f9d8e953640+0x1c64]
j  org.apache.spark.rdd.RDD.iterator(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator;+42
j  org.apache.spark.rdd.MapPartitionsRDD.compute(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator;+24
j  org.apache.spark.rdd.RDD.computeOrReadCheckpoint(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator;+26
j  org.apache.spark.rdd.RDD.iterator(Lorg/apache/spark/Partition;Lorg/apache/spark/TaskContext;)Lscala/collection/Iterator;+42
J 22729 C2 org.apache.spark.scheduler.ResultTask.runTask(Lorg/apache/spark/TaskContext;)Ljava/lang/Object; (212 bytes) @ 0x00007f9d8f1bd0b4 [0x00007f9d8f1bc420+0xc94]
J 23147 C2 org.apache.spark.scheduler.Task.run(JILorg/apache/spark/metrics/MetricsSystem;ILscala/collection/immutable/Map;Lscala/Option;)Ljava/lang/Object; (519 bytes) @ 0x00007f9d9170fbec [0x00007f9d9170d8a0+0x234c]
J 22346 C2 org.apache.spark.util.Utils$.tryWithSafeFinally(Lscala/Function0;Lscala/Function0;)Ljava/lang/Object; (207 bytes) @ 0x00007f9d91459dc0 [0x00007f9d91459d20+0xa0]
J 22658 C2 org.apache.spark.executor.Executor$TaskRunner.run()V (2942 bytes) @ 0x00007f9d91566844 [0x00007f9d91564660+0x21e4]
j  java.util.concurrent.ThreadPoolExecutor.runWorker(Ljava/util/concurrent/ThreadPoolExecutor$Worker;)V+95
j  java.util.concurrent.ThreadPoolExecutor$Worker.run()V+5
j  java.lang.Thread.run()V+11
v  ~StubRoutines::call_stub
```

**Comment by zhejiangxiaomai** [comment]
Hi, @sharkdtu I follow the centos [doc](https://github.com/oap-project/gluten/blob/main/docs/developers/docker_centos8.md) to compile gluten.
And just installed spark (spark-3.2.0-bin-hadoop2.7.tgz), run Tpcds.

And I did not reproduce this problem. 
Here is the screenshot.
![image](https://user-images.githubusercontent.com/14065538/225811011-129e4fba-5d17-4e48-a60e-e8af42b2468b.png)

I think maybe it is caused by system environment?
```
You can run /gluten/ep/build-velox/build/velox_ep/scripts/info.sh
```
Velox System Info v0.0.2
Commit: dee0636abf514256cde7892a67355eff7a9a1818
CMake Version: 3.20.2
System: Linux-5.4.0-144-generic
Arch: x86_64
C++ Compiler: /opt/rh/gcc-toolset-9/root/usr/bin/c++
C++ Compiler Version: 9.2.1
C Compiler: /opt/rh/gcc-toolset-9/root/usr/bin/cc
C Compiler Version: 9.2.1
CMake Prefix Path: /usr/local;/usr;/;/usr;/usr/local;/usr/X11R6;/usr/pkg;/opt

**Comment by sharkdtu** [comment]
@zhejiangxiaomai thanks, the difference is system(I'm using an internal centos release). i will try again based on cleanly docker centos8.

```
Velox System Info v0.0.2
Commit: dee0636abf514256cde7892a67355eff7a9a1818
CMake Version: 3.20.2
System: Linux-3.10.107-1-tlinux2_kvm_guest-0053
Arch: x86_64
C++ Compiler: /opt/rh/gcc-toolset-9/root/usr/bin/c++
C++ Compiler Version: 9.2.1
C Compiler: /opt/rh/gcc-toolset-9/root/usr/bin/cc
C Compiler Version: 9.2.1
CMake Prefix Path: /usr/local;/usr;/;/usr;/usr/local;/usr/X11R6;/usr/pkg;/opt
```

**Comment by sharkdtu** [comment]
@zhejiangxiaomai 
The problem is that linux kernel version of my host is too low.
thanks again.

**Comment by zhejiangxiaomai** [comment]
Thanks, I want to know what is the specific reason? Is it a library problem? @sharkdtu

**Comment by sharkdtu** [comment]
I have tried again based on centos8 docker image and the problem still existed.
I think it isn't library problems, maybe it is linux kernel problem of host (not docker container system).
