### ISSUE TITLE
Crash on submit query to Yarn cluster with clickchouse backend

### ISSUE THREAD

**Issue by zhanglistar** [oap-project/gluten#1585]
**Describe the bug**
Crash on submit query to Yarn cluster with clickchouse backend.
gluten version: 9768880a44399b41aa449e28aab54df58499f168
kyligence ch version: 52be833fd21d3289623ce4ae682f6537e438fb57
spark version: 3.2.2
The stack is:
```
* thread #1, name = 'bash', stop reason = signal SIGSEGV
  * frame #0: 0x00007fe7bc8a3389 libch.so`sallocx [inlined] atomic_load_p(a=0x0000000000010f58, mo=atomic_memory_order_relaxed) at atomic.h:83:1
    frame #1: 0x00007fe7bc8a3389 libch.so`sallocx [inlined] rtree_leaf_elm_bits_read(elm=0x0000000000010f58, dependent=true) at rtree.h:182
    frame #2: 0x00007fe7bc8a3389 libch.so`sallocx [inlined] rtree_leaf_elm_read(elm=0x0000000000010f58, dependent=true) at rtree.h:242
    frame #3: 0x00007fe7bc8a3389 libch.so`sallocx [inlined] rtree_metadata_read(rtree_ctx=0x00007fe7be5088c0, key=<unavailable>) at rtree.h:446
    frame #4: 0x00007fe7bc8a3357 libch.so`sallocx [inlined] emap_alloc_ctx_lookup(tsdn=<unavailable>, ptr=<unavailable>) at emap.h:238
    frame #5: 0x00007fe7bc8a313c libch.so`sallocx [inlined] arena_salloc(tsdn=<unavailable>, ptr=<unavailable>) at arena_inlines_b.h:176
    frame #6: 0x00007fe7bc8a313c libch.so`sallocx [inlined] isalloc(tsdn=<unavailable>, ptr=<unavailable>) at jemalloc_internal_inlines_c.h:40
    frame #7: 0x00007fe7bc8a313c libch.so`sallocx(ptr=<unavailable>, flags=<unavailable>) at jemalloc.c:3905
    frame #8: 0x00007fe7b45854f9 libch.so`operator delete(void*, unsigned long) [inlined] void Memory::untrackMemory<>(ptr=0x00000000021eb008, size=16) at memory.h:204:44
    frame #9: 0x00007fe7b45854ca libch.so`operator delete(ptr=0x00000000021eb008, size=16) at new_delete.cpp:157
    frame #10: 0x00007fe7bd06b782 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] void std::__1::__libcpp_operator_delete[abi:v15000]<void*, unsigned long>(__args=16) at new:256:3
    frame #11: 0x00007fe7bd06b777 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] void std::__1::__do_deallocate_handle_size[abi:v15000]<>(__size=16) at new:282
    frame #12: 0x00007fe7bd06b777 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] std::__1::__libcpp_deallocate[abi:v15000](__size=16, __align=8) at new:296
    frame #13: 0x00007fe7bd06b777 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] std::__1::allocator<std::__1::pair<void (*)(void const*), void const*> >::deallocate[abi:v15000](__n=1)(void const*), void const*>*, unsigned long) at allocator.h:128
    frame #14: 0x00007fe7bd06b777 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] std::__1::allocator_traits<std::__1::allocator<std::__1::pair<void (*)(void const*), void const*> > >::deallocate[abi:v15000](__n=1)(void const*), void const*> >&, std::__1::pair<void (*)(void const*), void const*>*, unsigned long) at allocator_traits.h:282
    frame #15: 0x00007fe7bd06b777 libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] std::__1::__split_buffer<std::__1::pair<void (*)(void const*), void const*>, std::__1::allocator<std::__1::pair<void (*)(void const*), void const*> >&>::~__split_buffer() at __split_buffer:355
    frame #16: 0x00007fe7bd06b76f libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] void std::__1::vector<std::__1::pair<void (*)(void const*), void const*>, std::__1::allocator<std::__1::pair<void (*)(void const*), void const*> > >::__push_back_slow_path<std::__1::pair<void (this=<unavailable>)(void const*), void const*> >(std::__1::pair<void (*)(void const*), void const*>&&) at vector:1540
    frame #17: 0x00007fe7bd06b69e libch.so`google::protobuf::internal::OnShutdownRun(void (*)(void const*), void const*) [inlined] std::__1::vector<std::__1::pair<void (*)(void const*), void const*>, std::__1::allocator<std::__1::pair<void (*)(void const*), void const*> > >::push_back[abi:v15000](this=<unavailable>)(void const*), void const*>&&) at vector:1567
    frame #18: 0x00007fe7bd06b66f libch.so`google::protobuf::internal::OnShutdownRun(f=<unavailable>, arg=<unavailable>)(void const*), void const*) at message_lite.cc:584
    frame #19: 0x00007fe7bd07f632 libch.so`google::protobuf::(anonymous namespace)::GeneratedDatabase() [inlined] google::protobuf::EncodedDescriptorDatabase* google::protobuf::internal::OnShutdownDelete<google::protobuf::EncodedDescriptorDatabase>(p=0x00000000021ec088) at message_lite.h:630:3
    frame #20: 0x00007fe7bd07f623 libch.so`google::protobuf::(anonymous namespace)::GeneratedDatabase() at descriptor.cc:1303
    frame #21: 0x00007fe7bd07f892 libch.so`google::protobuf::DescriptorPool::InternalAddGeneratedFile(encoded_file_descriptor=0x00007fe7ac7006e0, size=212) at descriptor.cc:1357:3
    frame #22: 0x00007fe7bd101ef7 libch.so`google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) [inlined] google::protobuf::(anonymous namespace)::AddDescriptorsImpl(table=0x00007fe7bdebb820) at generated_message_reflection.cc:2767:3
    frame #23: 0x00007fe7bd101e96 libch.so`google::protobuf::(anonymous namespace)::AddDescriptors(table=0x00007fe7bdebb820) at generated_message_reflection.cc:2778
    frame #24: 0x00007fe7bd101eda libch.so`google::protobuf::(anonymous namespace)::AddDescriptors(google::protobuf::internal::DescriptorTable const*) at generated_message_reflection.cc:2763:25
    frame #25: 0x00007fe7bd101e96 libch.so`google::protobuf::(anonymous namespace)::AddDescriptors(table=0x00007fe7bdea45f8) at generated_message_reflection.cc:2778
    frame #26: 0x00007fe7be30b6fa ld-linux-x86-64.so.2`call_init(l=<unavailable>, argc=78, argv=0x00007ffd1e29e6e8, env=0x00007ffd1e29e960) at dl-init.c:72
    frame #27: 0x00007fe7be30b80b ld-linux-x86-64.so.2`_dl_init at dl-init.c:30
    frame #28: 0x00007fe7be30b7f5 ld-linux-x86-64.so.2`_dl_init(main_map=0x00007fe7be522168, argc=78, argv=0x00007ffd1e29e6e8, env=0x00007ffd1e29e960) at dl-init.c:120
    frame #29: 0x00007fe7be2fbc6a ld-linux-x86-64.so.2`_dl_start_user + 50
```

**To Reproduce**
Build libch.so : `bash -x ./ep/build-clickhouse/src/build_clickhouse.sh`
build gluten jar: `mvn clean install -Pbackends-clickhouse -Phadoop-2.7.4 -Pspark-3.2 -Dhadoop.version=2.8.5 -DskipTests -Dcheckstyle.skip`
Submit script online_query.sh: 
```
input_file=$1

batchsize=20480

#export SPARK_HOME=/data6/xushuai/spark-3.2.2-bin-hadoop3.2/
export SPARK_HOME=/home/zhangzhibiao/home/spark-3.2.2-bin-hadoop3.2/
export CH_LIB_PATH=/data2/zzb/spark-3.2.2-bin-hadoop3.2/workload/libch.so
export LD_PRELOAD=${CH_LIB_PATH}
export GLUTEN_JAR_PATH=/data2/zzb/spark-3.2.2-bin-hadoop3.2/jars/gluten-0.5.0-SNAPSHOT-spark-3.2-jar-with-dependencies.jar

echo $LD_PRELOAD
${SPARK_HOME}/bin/spark-sql                            \
 --name gluten_online_query                                      \
 --master yarn                                             \
 --deploy-mode client                                      \
 --driver-memory 5g                                       \
 --executor-memory 2g                                   \
 --conf spark.memory.offHeap.enabled=true                      \
 --conf spark.memory.offHeap.size=2g                      \
 --conf spark.driver.maxResultSize=2g                     \
 --conf spark.sql.autoBroadcastJoinThreshold=-1            \
 --conf spark.sql.parquet.columnarReaderBatchSize=${batchsize} \
 --conf spark.sql.inMemoryColumnarStorage.batchSize=${batchsize} \
 --conf spark.sql.execution.arrow.maxRecordsPerBatch=${batchsize} \
 --conf spark.sql.broadcastTimeout=4800 \
 --conf spark.task.maxFailures=1 \
 --conf spark.excludeOnFailure.enabled=false \
 --conf spark.driver.userClassPathFirst=false \
 --conf spark.driver.maxResultSize=4g \
 --conf spark.sql.adaptive.enabled=true \
 --conf spark.dynamicAllocation.executorIdleTimeout=0s \
 --conf spark.sql.shuffle.partitions=112 \
 --conf spark.sql.sources.useV1SourceList=avro             \
 --conf spark.sql.files.maxPartitionBytes=1073741824 \
 --conf spark.gluten.sql.columnar.columnartorow=true \
 --conf spark.gluten.sql.columnar.loadnative=true \
 --conf spark.gluten.sql.columnar.libpath=${CH_LIB_PATH} \
 --conf spark.gluten.sql.columnar.iterator=true \
 --conf spark.gluten.sql.columnar.loadarrow=false \
 --conf spark.gluten.sql.columnar.hashagg.enablefinal=true \
 --conf spark.gluten.sql.substrait.plan.logLevel=INFO \
 --conf spark.gluten.sql.enable.native.validation=false \
 --conf spark.gluten.sql.columnar.forceshuffledhashjoin=true \
 --conf spark.gluten.sql.columnar.backend.ch.runtime_conf.hdfs.libhdfs3_conf=/etc/hadoop/conf/hdfs-site.xml \
 --conf spark.gluten.sql.columnar.backend.ch.runtime_conf.logger.level=notice \
 --files ${CH_LIB_PATH},${GLUTEN_JAR_PATH} \
 -f ${input_file} \
 --conf spark.plugins=io.glutenproject.GlutenPlugin        \
 --conf spark.gluten.sql.columnar.backend.lib=ch        \
 --conf spark.executorEnv.LD_PRELOAD=./libch.so
```
Compile machine: ubuntu 20.04
Running machine: ubuntu 16.04
Run: `./online_query.sh test.sql`
Got: Segmentation fault (core dumped)
The stack is as above.
Crash on ubuntu 16.04, but not on 20.04.

**Expected behavior**
Run normally on both 16.04 and 20.04.

**Additional context**

**Comment by baibaichen** [comment]
It looks like mix malloc with glibc and jemalloc,  we now need Preload libch.so

**Comment by zhanglistar** [comment]
Here is the reason:
In origin code, malloc is a relocated symbol in section PLT, and dynamic loader will find suitable symbol to complete relocate process.
In ubuntu 16.04, bash has malloc symbol,
![image](https://github.com/oap-project/gluten/assets/985418/a42b741d-042c-4ec8-a914-06b221a9cb77)
and dynamic linker binds libch.so to bash even if libch.so contains global symbol of malloc.
We can observe this process by using LD_DEBUG=symbol.
![image](https://github.com/oap-project/gluten/assets/985418/41d9de5e-eea4-414c-b7a8-ab10f2daeea4)

So the solution is simple, we can simply let malloc to use the symbol inside libch.so  by adding a compiler option, `-Wl,-Bsymbolic`, reference this https://docs.oracle.com/cd/E19957-01/806-0641/chapter4-16/index.html.
We can now check libch.so by `readelf -r libch.so`, there is no malloc to be relocated.

So why crash? The reason is that malloc is using symbol from /bin/bash and pointer is maintained by malloc function inside the /bin/bash, but in new_delete.cpp, the pointer is passed to jemalloc to check size, and return illegal address, so segment fault occurs.

Why not crash on ubuntu 20.04? There is no symbol in /bin/bash, and is a relocated symbol in glibc, as following
<img width="683" alt="image" src="https://github.com/oap-project/gluten/assets/985418/6daeb8b1-ab75-4b4a-af6c-ad7944534186">
and dynamic linker correctly binds libch.so to libch.so on symbol malloc as following:
<img width="687" alt="image" src="https://github.com/oap-project/gluten/assets/985418/cdb20874-b09a-4653-8074-7e004d799e9d">

Why not crash if not link clickhouse_new_delete library? In that case there is no memory tracker coding using jemalloc.

Is there any side effect using `-Bsymbolic`? In our case, there is not side effect, actually it may lead performance improvement because of no dynamic linking using PLT and GOT.
