### ISSUE TITLE
[VL] updateHdfsTokens double free or corruption

### ISSUE THREAD

**Issue by liujiayi771** [oap-project/gluten#2612]
**Describe the bug**
```
*** Error in `/usr/lib/jvm/java/bin/java': double free or corruption (fasttop): 0x000055902421fcd0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7f8cff340329]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libvelox.so(+0x4b39b8d)[0x7f8cc83a0b8d]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libvelox.so(_ZN6gluten24WholeStageResultIterator16updateHdfsTokensEv+0x65)[0x7f8cc4bbc875]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libvelox.so(_ZN6gluten24WholeStageResultIteratorC1ESt10shared_ptrIN8facebook5velox6memory10MemoryPoolEERKS1_IKNS3_4core8PlanNodeEERKSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIKSsSsEEE+0x182)[0x7f8cc4bbcb82]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libvelox.so(_ZN6gluten35WholeStageResultIteratorMiddleStageC2ESt10shared_ptrIN8facebook5velox6memory10MemoryPoolEERKS1_IKNS3_4core8PlanNodeEERKSt6vectorISsSaISsEESsRKSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIKSsSsEEENS_13SparkTaskInfoE+0x72)[0x7f8cc4bbf4c2]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libvelox.so(_ZN6gluten12VeloxBackend17getResultIteratorEPNS_15MemoryAllocatorERKSsRKSt6vectorISt10shared_ptrINS_14ResultIteratorEESaIS8_EERKSt13unordered_mapISsSsSt4hashISsESt8equal_toISsESaISt4pairIS3_SsEEE+0x5e4)[0x7f8cc4bad3b4]
/mnt/disk2/yarn/nm-local-dir/usercache/root/appcache/application_1691074619650_0019/gluten-7fa36e64-1db1-4798-9b6c-d3cf525f6a85/jni/9e7f096c-5f9c-40c9-8202-89272f77967a/gluten-3455114202737450989/libgluten.so(Java_io_glutenproject_vectorized_PlanEvaluatorJniWrapper_nativeCreateKernelWithIterator+0x395)[0x7f8ccbba6da5]
```

**To Reproduce**
Build gluten and velox in GCC9 environment and run in GCC4.8.5 environment.

**Comment by liujiayi771** [comment]
cc @zhouyuan

**Comment by zhouyuan** [comment]
@liujiayi771 I think this is due to some ABI incompatible issue between gcc 4.8 & gcc 9

https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html

below option should be used to get it run with older libstdc++

`_GLIBCXX_USE_CXX11_ABI=0`

thanks, -yuan

**Comment by liujiayi771** [comment]
> https://gcc.gnu.org/onlinedocs/libstdc++/manual/using_dual_abi.html

Thanks. I will try to verify this parameter.

**Comment by wang-zhun** [comment]
@liujiayi771 I also encountered the same problem, did you solve it?

**Comment by liujiayi771** [comment]
> @liujiayi771 I also encountered the same problem, did you solve it?

No, we change some codes to avoid this problem.

**Comment by wang-zhun** [comment]
@liujiayi771 Can you share it, I will be grateful.

**Comment by liujiayi771** [comment]
> @liujiayi771 Can you share it, I will be grateful.

Remove call to updateHdfsTokens function. But the premise is that Kerberos is not used, otherwise it is recommended to use gluten in the gcc9 environment.
