### ISSUE TITLE
free(): invalid pointer: 0x00007fb6120e0c80

### ISSUE THREAD

**Issue by zhangnew** [oap-project/gluten#3283]
### Backend

VL (Velox)

### Bug description

can't run any sql, eg: `show tables`

### Spark version

Spark-3.2.x

### Spark configurations

Spark 3.2.2

spark-shell \
 --master local[8] \
 --driver-memory 10G \
 --conf spark.memory.offHeap.enabled=true \
 --conf spark.memory.offHeap.size=10g \
 --conf spark.plugins=io.glutenproject.GlutenPlugin \
 --conf spark.shuffle.manager=org.apache.spark.shuffle.sort.ColumnarShuffleManager \
 --jars gluten-velox-bundle-spark3.2_2.12-centos_7-1.0.0.jar

### System information

* CentOS Linux release 7.1.1503 (Core)
* java version "1.8.0_381"
Java(TM) SE Runtime Environment (build 1.8.0_381-b09)
Java HotSpot(TM) 64-Bit Server VM (build 25.381-b09, mixed mode)
---
cpuinfo:

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2630 v3 @ 2.40GHz
stepping	: 2
microcode	: 0x2d
cpu MHz		: 2599.968
cache size	: 20480 KB
physical id	: 0
siblings	: 16
core id		: 0
cpu cores	: 8
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 15
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc aperfmperf eagerfpu pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 fma cx16 xtpr pdcm pcid dca sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm ida arat epb xsaveopt pln pts dtherm tpr_shadow vnmi flexpriority ept vpid fsgsbase tsc_adjust bmi1 **avx2** smep bmi2 erms invpcid
bogomips	: 4794.41
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual

### Relevant logs

```bash
*** Error in `/usr/local/jdk1.8.0_381/bin/java': free(): invalid pointer: 0x00007f36cb5cec80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d1fd)[0x7f38c29da1fd]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f36cb3370d2]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f36cb337523]
/lib64/libstdc++.so.6(+0x71495)[0x7f36cb338495]
/lib64/libpthread.so.0(pthread_once+0x50)[0x7f38c3147be0]
/lib64/libstdc++.so.6(+0x714e1)[0x7f36cb3384e1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f36cb338523]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f36cb33537c]
/tmp/jnilib-645156599284574767.tmp(+0x2a90)[0x7f375d235a90]
/lib64/ld-linux-x86-64.so.2(+0xf4e3)[0x7f38c33664e3]
/lib64/ld-linux-x86-64.so.2(+0x13b04)[0x7f38c336ab04]
/lib64/ld-linux-x86-64.so.2(+0xf2f4)[0x7f38c33662f4]
/lib64/ld-linux-x86-64.so.2(+0x1321b)[0x7f38c336a21b]
/lib64/libdl.so.2(+0x102b)[0x7f38c2d1f02b]
/lib64/ld-linux-x86-64.so.2(+0xf2f4)[0x7f38c33662f4]
/lib64/libdl.so.2(+0x162d)[0x7f38c2d1f62d]
/lib64/libdl.so.2(dlopen+0x31)[0x7f38c2d1f0c1]
/usr/local/jdk1.8.0_381/jre/lib/amd64/server/libjvm.so(+0x9292b1)[0x7f38c22732b1]
/usr/local/jdk1.8.0_381/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0xa1)[0x7f38c205e0c1]
/usr/local/jdk1.8.0_381/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x1ac)[0x7f38c101053c]
[0x7f38ad018767]
======= Memory map: ========
540000000-5c4c00000 rw-p 00000000 00:00 0
5c4c00000-6eab00000 ---p 00000000 00:00 0
6eab00000-729a00000 rw-p 00000000 00:00 0
729a00000-7c0000000 ---p 00000000 00:00 0
7c0000000-7c12a0000 rw-p 00000000 00:00 0
7c12a0000-800000000 ---p 00000000 00:00 0
7f36c4000000-7f36c416d000 rw-p 00000000 00:00 0
7f36c416d000-7f36c8000000 ---p 00000000 00:00 0
7f36cb2c7000-7f36cb3b0000 r-xp 00000000 08:04 12884902836                /usr/lib64/libstdc++.so.6.0.19
7f36cb3b0000-7f36cb5b0000 ---p 000e9000 08:04 12884902836                /usr/lib64/libstdc++.so.6.0.19
7f36cb5b0000-7f36cb5b9000 r--p 000e9000 08:04 12884902836                /usr/lib64/libstdc++.so.6.0.19
7f36cb5b9000-7f36cb5bb000 rw-p 000f2000 08:04 12884902836                /usr/lib64/libstdc++.so.6.0.19
7f36cb5bb000-7f36cb7d0000 rw-p 00000000 00:00 0
7f36cb7d0000-7f36cb9d0000 rw-p 00000000 00:00 0
7f36cb9d0000-7f36cb9ff000 r-xp 00000000 08:04 30064880708                /tmp/liblz4-java-8161577994246271556.so
7f36cb9ff000-7f36cbbfe000 ---p 0002f000 08:04 30064880708                /tmp/liblz4-java-8161577994246271556.so
7f36cbbfe000-7f36cbbff000 r--p 0002e000 08:04 30064880708                /tmp/liblz4-java-8161577994246271556.so
7f36cbbff000-7f36cbc00000 rw-p 0002f000 08:04 30064880708                /tmp/liblz4-java-8161577994246271556.so
7f36cbc00000-7f36cbe00000 rw-p 00000000 00:00 0
7f36cbe00000-7f36cc000000 rw-p 00000000 00:00 0
7f36cc000000-7f36cc021000 rw-p 00000000 00:00 0
7f36cc021000-7f36d0000000 ---p 00000000 00:00 0
7f36d0000000-7f36d0021000 rw-p 00000000 00:00 0
7f36d0021000-7f36d4000000 ---p 00000000 00:00 0
7f36d4000000-7f36d4059000 rw-p 00000000 00:00 0
7f36d4059000-7f36d8000000 ---p 00000000 00:00 0
7f36d8000000-7f36d8021000 rw-p 00000000 00:00 0
7f36d8021000-7f36dc000000 ---p 00000000 00:00 0
7f36dc000000-7f36dc021000 rw-p 00000000 00:00 0
7f36dc021000-7f36e0000000 ---p 00000000 00:00 0
7f36e0000000-7f36e0021000 rw-p 00000000 00:00 0
7f36e0021000-7f36e4000000 ---p 00000000 00:00 0
7f36e4000000-7f36e4021000 rw-p 00000000 00:00 0
7f36e4021000-7f36e8000000 ---p 00000000 00:00 0
7f36e8000000-7f36e8021000 rw-p 00000000 00:00 0
7f36e8021000-7f36ec000000 ---p 00000000 00:00 0
7f36ec000000-7f36ed042000 rw-p 00000000 00:00 0
7f36ed042000-7f36f0000000 ---p 00000000 00:00 0
7f36f0000000-7f36f1007000 rw-p 00000000 00:00 0
7f36f1007000-7f36f4000000 ---p 00000000 00:00 0
7f36f4000000-7f36f4021000 rw-p 00000000 00:00 0
7f36f4021000-7f36f8000000 ---p 00000000 00:00 0
7f36f8000000-7f36f8021000 rw-p 00000000 00:00 0
7f36f8021000-7f36fc000000 ---p 00000000 00:00 0
7f36fc000000-7f36fc021000 rw-p 00000000 00:00 0
7f36fc021000-7f3700000000 ---p 00000000 00:00 0
7f3700000000-7f37000d9000 rw-p 00000000 00:00 0
7f37000d9000-7f3704000000 ---p 00000000 00:00 0
7f3704000000-7f3704021000 rw-p 00000000 00:00 0
7f3704021000-7f3708000000 ---p 00000000 00:00 0
7f3708000000-7f3708021000 rw-p 00000000 00:00 0
7f3708021000-7f370c000000 ---p 00000000 00:00 0
7f370c000000-7f370c021000 rw-p 00000000 00:00 0
7f370c021000-7f3710000000 ---p 00000000 00:00 0
7f37101c2000-7f37103c2000 rw-p 00000000 00:00 0
7f37103c2000-7f37105c2000 rw-p 00000000 00:00 0
7f37105c2000-7f37107c2000 rw-p 00000000 00:00 0
7f37107c2000-7f37109c2000 rw-p 00000000 00:00 0
7f37109c2000-7f3710bc2000 rw-p 00000000 00:00 0
7f3710bc2000-7f3710dc2000 rw-p 00000000 00:00 0
7f3710dc2000-7f3710fc2000 rw-p 00000000 00:00 0
7f3710fc2000-7f37111c2000 rw-p 00000000 00:00 0
7f37111c2000-7f3711baf000 r--s 00000000 08:04 4303074381                 /var/lib/sss/mc/initgroups
7f3711baf000-7f3711bb7000 r-xp 00000000 08:04 12885929348                /usr/lib64/libnss_sss.so.2
7f3711bb7000-7f3711db6000 ---p 00008000 08:04 12885929348                /usr/lib64/libnss_sss.so.2
7f3711db6000-7f3711db7000 r--p 00007000 08:04 12885929348                /usr/lib64/libnss_sss.so.2
7f3711db7000-7f3711db8000 rw-p 00008000 08:04 12885929348                /usr/lib64/libnss_sss.so.2
7f3711db8000-7f3711fb8000 rw-p 00000000 00:00 0
7f3711fb8000-7f37121b8000 rw-p 00000000 00:00 0
7f37121b8000-7f37123b8000 rw-p 00000000 00:00 0
7f37123b8000-7f3713135000 r--p 00000000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3713135000-7f3716f7d000 r-xp 00d7d000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3716f7d000-7f3717d0e000 r--p 04bc5000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3717d0e000-7f3717d0f000 ---p 05956000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3717d0f000-7f3717ee4000 r--p 05956000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3717ee4000-7f3717f2a000 rw-p 05b2b000 08:04 13266183000                /data/disk_01/spark3/gluten-9c08e93e-41ce-442d-9ab2-29d79b3bf5d2/jni/62347910-6537-4b11-819d-9b66c8749e2c/gluten-3539839758820654587/libvelox.so
7f3717f2a000-7f3718000000 rw-p 00000000 00:00 0 ${SPARK_HOME}/bin/spark-shell: line 47: 38200 Aborted                 "${SPARK_HOME}"/bin/spark-submit --class org.apache.spark.repl.Main --name "Spark shell" "$@"
```

**Comment by zhangnew** [comment]
if use OpenJDK:
```
openjdk version "1.8.0_382"
OpenJDK Runtime Environment (build 1.8.0_382-b05)
OpenJDK 64-Bit Server VM (build 25.382-b05, mixed mode)
```

there is another error:

```java
ERROR memory.TaskResources: Task 0 failed by error:  + 1) / 1]
java.lang.RuntimeException: getrandom
	at io.glutenproject.vectorized.PlanEvaluatorJniWrapper.nativeCreateKernelWithIterator(Native Method)
	at io.glutenproject.vectorized.NativePlanEvaluator.createKernelWithBatchIterator(NativePlanEvaluator.java:79)
	at io.glutenproject.backendsapi.velox.IteratorHandler.genFinalStageIterator(IteratorHandler.scala:292)
	at io.glutenproject.execution.WholeStageZippedPartitionsRDD.$anonfun$genFinalStageIterator$1(WholeStageZippedPartitionsRDD.scala:61)
	at io.glutenproject.execution.WholeStageZippedPartitionsRDD.compute(WholeStageZippedPartitionsRDD.scala:70)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:373)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:337)
	at org.apache.spark.sql.execution.ColumnarToRowRDD.compute(VeloxColumnarToRowExec.scala:128)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:373)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:337)
	at org.apache.spark.rdd.MapPartitionsRDD.compute(MapPartitionsRDD.scala:52)
	at org.apache.spark.rdd.RDD.computeOrReadCheckpoint(RDD.scala:373)
	at org.apache.spark.rdd.RDD.iterator(RDD.scala:337)
	at org.apache.spark.scheduler.ResultTask.runTask(ResultTask.scala:90)
	at org.apache.spark.scheduler.Task.run(Task.scala:131)
	at org.apache.spark.executor.Executor$TaskRunner.$anonfun$run$3(Executor.scala:506)
	at org.apache.spark.util.Utils$.tryWithSafeFinally(Utils.scala:1491)
	at org.apache.spark.executor.Executor$TaskRunner.run(Executor.scala:509)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:750)
```

**Comment by zhangnew** [comment]
#2620 #2274

**Comment by himichael** [comment]
> #2620 #2274

I encountered a similar problem, have you solved it ?

**Comment by zhangnew** [comment]
> > #2620 #2274
> 
> I encountered a similar problem, have you solved it ?

I haven't found a solution yet. I've been stuck on this problem for a month.

**Comment by himichael** [comment]
> > > #2620 #2274
> > 
> > 
> > I encountered a similar problem, have you solved it ?
> 
> I haven't found a solution yet. I've been stuck on this problem for a month.

do you tried ubuntu 20.04 or centos 8 ?

**Comment by chestnutqiang** [comment]
@himichael   hi ,  I had the same problem with centos 7 .

**Comment by himichael** [comment]
> @himichael hi , I had the same problem with centos 7 .

you can try compiling gluten with centos 8, I successfully compiled on centos 8, then it work fine.   
if your network environment is not good, you need to manually download arrow, velox dependency.

**Comment by fyp711** [comment]
@zhangnew Hi，has the problem finally been resolved？I had  the same problem on centos7.

**Comment by zhangnew** [comment]
> @zhangnew Hi，has the problem finally been resolved？I had the same problem on centos7.

I built a JAR file within a Docker image on `centos:7`, and it can run within this Docker container. However, when I try to run it on the host machine, I still encounter the same errors. I'm planning to run it within Docker for now.

**Comment by fyp711** [comment]
@zhangnew I found the error code through debugging C++ and Java, but I can't run on the physical machine. maybe I can give you some clues. would you like to debug together, if you are interested.

**Comment by fyp711** [comment]
@zhangnew There is a pr [GLUTEN-2961] on the branch of main , It's probably solved this problem.

**Comment by Pandas886** [comment]
same error happen in centos7 .
spark version: 3.2.2-2.12

```
2023-11-09 00:12:52 INFO memory.CheckAllocator: Using DefaultAllocationManager at memory/DefaultAllocationManagerFactory.
class
*** Error in `/opt/jdk1.8.0_141/bin/java': free(): invalid pointer: 0x00007f021b908c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7c503)[0x7f02cb422503]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f021b6710d2]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f021b671523]
/lib64/libstdc++.so.6(+0x71495)[0x7f021b672495]
/lib64/libpthread.so.0(pthread_once+0x50)[0x7f02cbb8dbb0]
/lib64/libstdc++.so.6(+0x714e1)[0x7f021b6724e1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f021b672523]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f021b66f37c]
/tmp/jnilib-7761766886642398633.tmp(+0x2a90)[0x7f02b000ea90]
/lib64/ld-linux-x86-64.so.2(+0xf1e3)[0x7f02cbdac1e3]
/lib64/ld-linux-x86-64.so.2(+0x138f6)[0x7f02cbdb08f6]
/lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
/lib64/ld-linux-x86-64.so.2(+0x12feb)[0x7f02cbdaffeb]
/lib64/libdl.so.2(+0xfbb)[0x7f02cb767fbb]
/lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
/lib64/libdl.so.2(+0x15bd)[0x7f02cb7685bd]
/lib64/libdl.so.2(dlopen+0x31)[0x7f02cb768051]
/opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(+0x92b24e)[0x7f02cacda24e]
/opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x14c)[0x7f02caad198c]
/opt/jdk1.8.0_141/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x138)[0x7f02c9a78df8]
[0x7f02b5017a34]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 102597760                          /opt/jdk1.8.0_141/bin/java
00600000-00601000 rw-p 00000000 fd:00 102597760                          /opt/jdk1.8.0_141/bin/java
0093c000-0095d000 rw-p 00000000 00:00 0                                  [heap]
c0000000-ce480000 rw-p 00000000 00:00 0
ce480000-eab00000 ---p 00000000 00:00 0
eab00000-fff80000 rw-p 00000000 00:00 0
fff80000-100000000 ---p 00000000 00:00 0
100000000-101390000 rw-p 00000000 00:00 0
101390000-140000000 ---p 00000000 00:00 0
7f021b601000-7f021b6ea000 r-xp 00000000 fd:00 102338504                  /usr/lib64/libstdc++.so.6.0.19
7f021b6ea000-7f021b8ea000 ---p 000e9000 fd:00 102338504                  /usr/lib64/libstdc++.so.6.0.19
7f021b8ea000-7f021b8f3000 r--p 000e9000 fd:00 102338504                  /usr/lib64/libstdc++.so.6.0.19
7f021b8f3000-7f021b8f5000 rw-p 000f2000 fd:00 102338504                  /usr/lib64/libstdc++.so.6.0.19
7f021b8f5000-7f021b94a000 rw-p 00000000 00:00 0
7f021b94a000-7f021bb0a000 ---p 00000000 00:00 0
7f021bb0a000-7f021bd0a000 rw-p 00000000 00:00 0
7f021bd0a000-7f021bf0a000 rw-p 00000000 00:00 0
7f021bf0a000-7f021c10a000 rw-p 00000000 00:00 0
7f021c10a000-7f021c139000 r-xp 00000000 fd:00 81955496                   /tmp/liblz4-java-7682104580164509446.so
7f021c139000-7f021c338000 ---p 0002f000 fd:00 81955496                   /tmp/liblz4-java-7682104580164509446.so
7f021c338000-7f021c339000 r--p 0002e000 fd:00 81955496                   /tmp/liblz4-java-7682104580164509446.so
7f021c339000-7f021c33a000 rw-p 0002f000 fd:00 81955496                   /tmp/liblz4-java-7682104580164509446.so
7f021c33a000-7f021c53a000 rw-p 00000000 00:00 0
7f021c53a000-7f021c73a000 rw-p 00000000 00:00 0
7f021c73a000-7f021c93a000 rw-p 00000000 00:00 0
7f021c93a000-7f021cb3a000 rw-p 00000000 00:00 0
7f021cb3a000-7f021cd3a000 rw-p 00000000 00:00 0
7f021cd3a000-7f021cf3a000 rw-p 00000000 00:00 0
7f021cf3a000-7f021d13a000 rw-p 00000000 00:00 0
7f021d13a000-7f021d33a000 rw-p 00000000 00:00 0
7f021d33a000-7f021d53a000 rw-p 00000000 00:00 0
7f021d53a000-7f021d73a000 rw-p 00000000 00:00 0
7f021d73a000-7f021d93a000 rw-p 00000000 00:00 0
7f021d93a000-7f021db3a000 rw-p 00000000 00:00 0
7f021db3a000-7f021dd3a000 rw-p 00000000 00:00 0
7f021dd3a000-7f021df3a000 rw-p 00000000 00:00 0
7f021df3a000-7f021e13a000 rw-p 00000000 00:00 0
7f021e13a000-7f021e33a000 rw-p 00000000 00:00 0
7f021e33a000-7f021e53a000 rw-p 00000000 00:00 0
7f021e53a000-7f021e73a000 rw-p 00000000 00:00 0
7f021e73a000-7f021e93a000 rw-p 00000000 00:00 0
7f021e93a000-7f021eb3a000 rw-p 00000000 00:00 0
7f021eb3a000-7f021ed3a000 rw-p 00000000 00:00 0
7f021ed3a000-7f021ed3d000 ---p 00000000 00:00 0
7f021ed3d000-7f021f03b000 rw-p 00000000 00:00 0
7f021f03b000-7f021f03e000 ---p 00000000 00:00 0
7f021f03e000-7f021f33c000 rw-p 00000000 00:00 0
7f021f33c000-7f021f33f000 ---p 00000000 00:00 0
7f021f33f000-7f021f43d000 rw-p 00000000 00:00 0
7f021f43d000-7f021f440000 ---p 00000000 00:00 0
7f021f440000-7f021f53e000 rw-p 00000000 00:00 0
7f021f53e000-7f021f541000 ---p 00000000 00:00 0
7f021f541000-7f021f63f000 rw-p 00000000 00:00 0
7f021f63f000-7f021f642000 ---p 00000000 00:00 0
7f021f642000-7f021f740000 rw-p 00000000 00:00 0
7f021f740000-7f021f743000 ---p 00000000 00:00 0
7f021f743000-7f021f841000 rw-p 00000000 00:00 0
7f021f841000-7f021f844000 ---p 00000000 00:00 0
7f021f844000-7f021f942000 rw-p 00000000 00:00 0
7f021f942000-7f021f945000 ---p 00000000 00:00 0
7f021f945000-7f021fc43000 rw-p 00000000 00:00 0
7f021fc43000-7f021fc46000 ---p 00000000 00:00 0
7f021fc46000-7f021fd44000 rw-p 00000000 00:00 0
7f021fd44000-7f021fd47000 ---p 00000000 00:00 0
7f021fd47000-7f0220045000 rw-p 00000000 00:00 0
7f0220045000-7f0220048000 ---p 00000000 00:00 0
7f0220048000-7f0220146000 rw-p 00000000 00:00 0
7f0220146000-7f0220149000 ---p 00000000 00:00 0
7f0220149000-7f0220447000 rw-p 00000000 00:00 0
7f0220447000-7f0220647000 rw-p 00000000 00:00 0
7f0220647000-7f0220847000 rw-p 00000000 00:00 0
7f0220847000-7f0220a47000 rw-p 00000000 00:00 0
7f0220a47000-7f0220a4a000 ---p 00000000 00:00 0
7f0220a4a000-7f0220d48000 rw-p 00000000 00:00 0
7f0220d48000-7f0220d4b000 ---p 00000000 00:00 0
7f0220d4b000-7f0220e49000 rw-p 00000000 00:00 0
7f0220e49000-7f0220e4c000 ---p 00000000 00:00 0
7f0220e4c000-7f0220f4a000 rw-p 00000000 00:00 0
7f0220f4a000-7f0220f4d000 ---p 00000000 00:00 0
7f0220f4d000-7f022104b000 rw-p 00000000 00:00 0
7f022104b000-7f022104e000 ---p 00000000 00:00 0
7f022104e000-7f022114c000 rw-p 00000000 00:00 0
7f022114c000-7f022114f000 ---p 00000000 00:00 0
7f022114f000-7f022144d000 rw-p 00000000 00:00 0
7f022144d000-7f0221450000 ---p 00000000 00:00 0
7f0221450000-7f022154e000 rw-p 00000000 00:00 0
7f022154e000-7f0221551000 ---p 00000000 00:00 0
7f0221551000-7f022164f000 rw-p 00000000 00:00 0
7f022164f000-7f0221652000 ---p 00000000 00:00 0
7f0221652000-7f0221950000 rw-p 00000000 00:00 0
7f0221950000-7f0221b50000 rw-p 00000000 00:00 0
7f0221b50000-7f0221b65000 r-xp 00000000 fd:00 102338325                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0221b65000-7f0221d64000 ---p 00015000 fd:00 102338325                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0221d64000-7f0221d65000 r--p 00014000 fd:00 102338325                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0221d65000-7f0221d66000 rw-p 00015000 fd:00 102338325                  /usr/lib64/libgcc_s-4.8.5-20150702.so.1
7f0221d66000-7f0222ae3000 r--p 00000000 fd:00 42786813                   /opt/edp/spark/data/local/gluten-5713d8ab-039d-4
51a-8bd1-bbadac44ed29/jni/9831190e-26d4-47b4-8690-162f0e0907a6/gluten-6155028486018769578/libvelox.so
7f0222ae3000-7f022692b000 r-xp 00d7d000 fd:00 42786813                   /opt/edp/spark/data/local/gluten-5713d8ab-039d-4
51a-8bd1-bbadac44ed29/jni/9831190e-26d4-47b4-8690-162f0e0907a6/gluten-6155028486018769578/libvelox.so/home/spark/apache-s
park/bin/spark-shell: line 47:  1099 Aborted                 (core dumped) "${SPARK_HOME}"/bin/spark-submit --class org.a
pache.spark.repl.Main --name "Spark shell" "$@"
```

**Comment by fyp711** [comment]
@Pandas886 By setting environment MALLOC_CHECK_ =0, you can bypass this error and get the correct result, but I think this is not safe.  Maybe you can try to uprade jdk.

**Comment by Pandas886** [comment]
> @Pandas886 By setting environment MALLOC_CHECK_ =0, you can bypass this error and get the correct result, but I think this is not safe. Maybe you can try to uprade jdk.

What JDK version is more appropriate？

**Comment by fyp711** [comment]
> 1.8.0_382-b05

Try 1.8.0_382-b05, It's worked in my test

**Comment by fyp711** [comment]
> > @Pandas886 By setting environment MALLOC_CHECK_ =0, you can bypass this error and get the correct result, but I think this is not safe. Maybe you can try to uprade jdk.
> 
> What JDK version is more appropriate？

Try 1.8.0_382-b05, It's worked in my test

**Comment by zhztheplayer** [comment]
Hi guys, is this issue already solved? 

If yes, it would be helpful if you could provide back trace info with debug symbols (e.g. using debug build). Since I noticed that there is a Gluten frame in the backtrace:

```
/lib64/libc.so.6(+0x7c503)[0x7f02cb422503]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f021b6710d2]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f021b671523]
/lib64/libstdc++.so.6(+0x71495)[0x7f021b672495]
/lib64/libpthread.so.0(pthread_once+0x50)[0x7f02cbb8dbb0]
/lib64/libstdc++.so.6(+0x714e1)[0x7f021b6724e1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f021b672523]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f021b66f37c]
/tmp/jnilib-7761766886642398633.tmp(+0x2a90)[0x7f02b000ea90]    <------ Gluten frame
/lib64/ld-linux-x86-64.so.2(+0xf1e3)[0x7f02cbdac1e3]
/lib64/ld-linux-x86-64.so.2(+0x138f6)[0x7f02cbdb08f6]
/lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
/lib64/ld-linux-x86-64.so.2(+0x12feb)[0x7f02cbdaffeb]
/lib64/libdl.so.2(+0xfbb)[0x7f02cb767fbb]
/lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
/lib64/libdl.so.2(+0x15bd)[0x7f02cb7685bd]
/lib64/libdl.so.2(dlopen+0x31)[0x7f02cb768051]
/opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(+0x92b24e)[0x7f02cacda24e]
/opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x14c)[0x7f02caad198c]
/opt/jdk1.8.0_141/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x138)[0x7f02c9a78df8]
[0x7f02b5017a34]
```

Also please try with newest Gluten main code if possible. Since we fixed a bunch of crash issues in the past few weeks. Thanks!

**Comment by fyp711** [comment]
I debug

> Hi guys, is this issue already solved?
> 
> If yes, it would be helpful if you could provide back trace info with debug symbols (e.g. using debug build). Since I noticed that there is an Arrow frame in the backtrace:
> 
> ```
> /lib64/libc.so.6(+0x7c503)[0x7f02cb422503]
> /lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7f021b6710d2]
> /lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7f021b671523]
> /lib64/libstdc++.so.6(+0x71495)[0x7f021b672495]
> /lib64/libpthread.so.0(pthread_once+0x50)[0x7f02cbb8dbb0]
> /lib64/libstdc++.so.6(+0x714e1)[0x7f021b6724e1]
> /lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7f021b672523]
> /lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7f021b66f37c]
> /tmp/jnilib-7761766886642398633.tmp(+0x2a90)[0x7f02b000ea90]    <------ Arrow frame
> /lib64/ld-linux-x86-64.so.2(+0xf1e3)[0x7f02cbdac1e3]
> /lib64/ld-linux-x86-64.so.2(+0x138f6)[0x7f02cbdb08f6]
> /lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
> /lib64/ld-linux-x86-64.so.2(+0x12feb)[0x7f02cbdaffeb]
> /lib64/libdl.so.2(+0xfbb)[0x7f02cb767fbb]
> /lib64/ld-linux-x86-64.so.2(+0xeff4)[0x7f02cbdabff4]
> /lib64/libdl.so.2(+0x15bd)[0x7f02cb7685bd]
> /lib64/libdl.so.2(dlopen+0x31)[0x7f02cb768051]
> /opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(+0x92b24e)[0x7f02cacda24e]
> /opt/jdk1.8.0_141/jre/lib/amd64/server/libjvm.so(JVM_LoadLibrary+0x14c)[0x7f02caad198c]
> /opt/jdk1.8.0_141/jre/lib/amd64/libjava.so(Java_java_lang_ClassLoader_00024NativeLibrary_load+0x138)[0x7f02c9a78df8]
> [0x7f02b5017a34]
> ```
> 
> Also please try with newest Gluten main code if possible. Since we fixed a bunch of crash issues in the past few weeks. Thanks!

I debug the arrow stack, this error occurred in the org.apache.arrow.c.jni.JniLoader line 92 in the class, it's  going to load the arrow_cdata_jni library。
`private void load(String name) {
    final String libraryToLoad =
        getNormalizedArch() + File.separator + System.mapLibraryName(name);
    try {
      File temp = File.createTempFile("jnilib-", ".tmp", new File(System.getProperty("java.io.tmpdir")));
      temp.deleteOnExit();
      try (final InputStream is = JniWrapper.class.getClassLoader().getResourceAsStream(libraryToLoad)) {
        if (is == null) {
          throw new FileNotFoundException(libraryToLoad);
        }
        Files.copy(is, temp.toPath(), StandardCopyOption.REPLACE_EXISTING);
        System.load(temp.getAbsolutePath());
      }
    } catch (IOException e) {
      throw new IllegalStateException("error loading native libraries: " + e);
    }
  }`

**Comment by fyp711** [comment]
Hi @zhztheplayer, I found the stack where the issue occurred, you can see the previous comment, which can be fixed if I upgrade the jdk version to 1.8.0_382-b05 . However, this cannot be solved without upgrading the jdk version (1.8.0_312-b07).  But I used this jdk version (1.8.0_312-b07) on other os can worked, only centos7 can't worked. Could you help me repeat this ? Thanks.

**Comment by fyp711** [comment]
Hi everyone, this issue is still exists in new release 1.1.0.

**Comment by fennuzhicui** [comment]
@fyp711 can you tell me how to get jdk1.8.0_382-b05?  the lastest version of jdk8 in oracle is 8u381.

**Comment by fyp711** [comment]
Hi @fennuzhicui @Pandas886 P @himichael ,  I submitted a pr to fix this issue [4206](https://github.com/oap-project/gluten/pull/4206) , could you help me test it ?  Thanks.

**Comment by zhouyuan** [comment]
enable compile arrow java by default in this patch. the issue should be fixed now
https://github.com/apache/incubator-gluten/pull/5648
