### ISSUE TITLE
Unhandled exception thrown by the velox backend for unsupported types

### ISSUE THREAD

**Issue by estoianovici** [oap-project/gluten#539]
**Describe the bug**
TPCDS query 2 is aborted because the worker crashes due to unhandled exception thrown by Velox

```
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140374213228096) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140374213228096) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140374213228096, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fab6b21a476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fab6b2007f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007faac3e786b2 in ?? () from /lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x00007faac3e83a89 in __gxx_personality_v0 () from /lib/x86_64-linux-gnu/libstdc++.so.6
#7  0x00007faab8b08fe9 in __libunwind_Unwind_Resume () from /lib/x86_64-linux-gnu/libunwind.so.8
#8  0x00007faab9f24699 in facebook::velox::substrait::SubstraitParser::parseType(substrait::Type const&) [clone .cold] () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#9  0x00007faaba8951c2 in facebook::velox::substrait::SubstraitToVeloxPlanValidator::validateInputTypes(substrait::extensions::AdvancedExtension const&, std::vector<std::shared_ptr<facebook::velox::Type const>, std::allocator<std::shared_ptr<facebook::velox::Type const> > >&) () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#10 0x00007faaba895394 in facebook::velox::substrait::SubstraitToVeloxPlanValidator::validate(substrait::ProjectRel const&) () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#11 0x00007faaba895cb9 in facebook::velox::substrait::SubstraitToVeloxPlanValidator::validate(substrait::JoinRel const&) () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#12 0x00007faaba895349 in facebook::velox::substrait::SubstraitToVeloxPlanValidator::validate(substrait::ProjectRel const&) () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#13 0x00007faab9feef97 in Java_io_glutenproject_vectorized_ExpressionEvaluatorJniWrapper_nativeDoValidate () from /tmp/spark_columnar_plugin_4906477555105289276/libvelox.so
#14 0x00007fab55018427 in ?? ()
#15 0x00000005d1fa6500 in ?? ()
#16 0x00007fab55007a40 in ?? ()
#17 0x00007fab6b1d2e20 in ?? ()
#18 0x0000000000000000 in ?? ()
```

The error in the log is:
```
WARNING: Logging before InitGoogleLogging() is written to STDERR
E1109 19:14:06.065732 785995 Exceptions.h:68] Line: 
$gluten/tools/build/velox_ep/velox/substrait/SubstraitParser.cpp:122, Function:parseType, Expression:  Parsing for Substrait type not supported: decimal {
  scale: 2
  precision: 7
  nullability: NULLABILITY_NULLABLE
}
, Source: RUNTIME, ErrorCode: NOT_IMPLEMENTED
```

**To Reproduce**
Run TPCDS Q2 over parquet files with decimal data types

**Expected behavior**
A fallback is chosen on error

**Comment by theosib-amazon** [comment]
I would expect the query planner to know that Velox doesn't handle decimal types and create a plan that doesn't even TRY to get Velox to do something it has no support for.

**Comment by estoianovici** [comment]
The code seems to be able to handle fallbacks, but somehow the thrown exception is not handled.

**Comment by jinchengchenghh** [comment]
I found your crash stack has
```
#7  0x00007faab8b08fe9 in __libunwind_Unwind_Resume () from /lib/x86_64-linux-gnu/libunwind.so.8
```
I also received same error
```
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
C  [libunwind.so.8+0x4618]
C  0x0000000000001000





Java frames: (J=compiled Java code, j=interpreted, Vv=VM code)
J 29605  io.glutenproject.vectorized.ArrowOutIterator.nativeHasNext(J)Z (0 bytes) @ 0x00007f5f927f8c38 [0x00007f5f927f8c00+0x38]
J 31058 C2 io.glutenproject.vectorized.ArrowOutIterator.hasNextInternal()Z (9 bytes) @ 0x00007f5f9297a898 [0x00007f5f9297a860+0x38]
J 30780 C1 io.glutenproject.backendsapi.velox.VeloxIteratorApi$$anon$3.hasNext()Z (34 bytes) @ 0x00007f5f92978b34 [0x00007f5f92978960+0x1d4]
J 31301 C1 io.glutenproject.vectorized.CloseableColumnBatchIterator.hasNext()Z (50 bytes) @ 0x00007f5f9184bddc [0x00007f5f9184bca0+0x13c]
J 25073 C2 scala.collection.Iterator$$anon$11.hasNext()Z (35 bytes) @ 0x00007f5f91725a50 [0x00007f5f91725400+0x650]
J 31296 C2 org.apache.spark.sql.catalyst.expressions.GeneratedClass$GeneratedIteratorForCodegenStage4.processNext()V (536 bytes) @ 0x00007f5f90221b54 [0x00007f5f90221b00+0x54]
```

Because if build velox with libunwind, jni call may not handle exception correctly.
Fixed by `sudo apt purge libunwind-dev`, and build velox and gluten again.

**Comment by jinchengchenghh** [comment]
Since it is stale, I will close it, you can reopen it if has new progress.
